a
a = available.packages()
a = available.packages()
a
install.packages("KernSmooth")
library(KernSmooth)
x = matrix(1:6, 2, 3)
x
for(i in seq_len(nrow(x))) {}
print i
for(i in seq_len(nrow(x))) {}
for(i in seq_len(nrow(x))) print i
for(i in seq_len(nrow(x))) {print i}
for(i in seq_len(nrow(x))) for(j in seq_len(ncol(x))) print(x[i, j])
nrow(x)
ncol(x)
count = 0
while(count < 10) print(count) count = count+1
getwd()
getwd()
source('while_loop.R')
rbinom(1,1,0.5)
rbinom(1,1,0.5)
rbinom(1,1,0.5)
rbinom(1,1,0.5)
rbinom(1,1,0.5)
rbinom(1,1,0.5)
rbinom(1,1,0.5)
rbinom(1,10,0.5)
rbinom(1,10,0.5)
rbinom(1,10,0.5)
rbinom(1,10,0.5)
rbinom(1,10,0.5)
rbinom(1,10,0.5)
rbinom(1,10,0.5)
rbinom(1,10,0.5)
rbinom(1,10,0.1)
rbinom(1,10,0.1)
rbinom(1,10,0.1)
rbinom(1,10,0.1)
rbinom(1,10,0.1)
rbinom(1,10,0.1)
rbinom(1,10,0.1)
rbinom(1,10,0.1)
rbinom(1,10,0.1)
rbinom(1,10,0.1)
rbinom(1,10,0.1)
rbinom(1,10,0.1)
rbinom(1,10,0.9)
rbinom(1,10,0.9)
rbinom(1,10,0.9)
rbinom(1,10,0.9)
rbinom(1,10,0)
rbinom(1,10,0)
rbinom(1,10,0)
rbinom(1,10,.5)
rbinom(1,10,.5)
rbinom(1,10,.5)
rbinom(1,10,.5)
rbinom(1,10,.5)
rbinom(1,10,.5)
rbinom(1,10,.5)
rbinom(1,10,.5)
rbinom(1,10,.5)
rbinom(1,10,.5)
rbinom(1,10,.5)
rbinom(1,10,.5)
rbinom(1,10,.5)
rbinom(1,10,.5)
rbinom(1,10,.5)
rbinom(1,10,.5)
rbinom(1,10,.5)
rbinom(1,10,.5)
rbinom(1,10,.5)
rbinom(1,10,.5)
rbinom(1,10,.5)
rbinom(1,10,.5)
rbinom(1,10,.5)
rbinom(1,10,.5)
rbinom(1,10,.5)
rbinom(1,10,.5)
rbinom(1,10,.5)
rbinom(1,10,.5)
rbinom(1,10,.5)
rbinom(1,10,.5)
rbinom(-5,10,.5)
rbinom(7,10,.5)
rbinom(7,10,.5)
rbinom(7,10,.5)
rbinom(7,10,.5)
rbinom(7,10,.5)
rbinom(7,10,.5)
rbinom(7,10,.5)
rbinom(7,10,.5)
rbinom(7,10,.5)
rbinom(7,10,.5)
rbinom(7,10,.5)
rbinom(7,10,.5)
rbinom(7,10,.5)
rbinom(7,10,.5)
1e-8
feiwo4
